# .env ready to spin off the project!
NEXT_PUBLIC_USERS_CONTRACT_ADDRESS=6QnLoMCJV2quAy4GuEsDzH7ubN5vW9NN9zwVNgXNEhYo
NEXT_PUBLIC_SOLANA_CLUSTER_API=https://solana-devnet.g.alchemy.com/v2/zEDWpOFCLIVzNr7iqfQmypknGRQSV0jX
NEXT_PUBLIC_INDEXER_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FILES_RELATIONSHIP_CONTRACT_ADDRESS=4v3uT7y6RHLCJLSwAjWg59tJFhZG1rpa6Q9u6NsZrgUu
NEXT_PUBLIC_SUBSCRIPTION_RELATIONSHIP_CONTRACT_ADDRESS=DQozU1hdPhGKPPL3dWonTmfe6w6uydqudrbspmkpfaVW
NEXT_PUBLIC_BONK_TOKEN_ADDRESS=9GBNjXFfsuoTrrQDRVaV9xCDQwzpWSGJuwMjLwb8RXAY
NEXT_PUBLIC_BONK_DESTINATION_WALLET_ADDRESS=FYMwG2PmdjMaqq1PS92TmH5ntb6UgCENZALywNCKK4XT
NEXT_PUBLIC_SOLANA_NETWORK=devnet