# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OqT9BDhh7C3If2H7Q5837qtamXsvsQonK2DjwlU9fhQh6DHup4B4CKfLIWjZEe78vjbH8QPZOPsNGh2RGQIEvIf00RX7RG9SR
STRIPE_SECRET_KEY=sk_test_51OqT9BDhh7C3If2HdPyjr9u0SrALDwGGm9KLs3Hw4nIJxak32O4qj2PlEFBxjgVh86ScWdbqDgSWwlOF7r0zFhci00uJUaY5yq
POSTMARK_API_KEY=0bea8fb1-372.....
NEXT_PUBLIC_JWT_KEY=IsInR5cCI6IkpXVCJ9


# 4 for SERVER, and 4 for CLIENT, JUST REPEAT
STRIPE_PRODUCT_ID_BASIC=prod_PfoyYt97bRTcoK
STRIPE_PRODUCT_ID_ALL_ACCESS=prod_PfovwZYJSAocuW
STRIPE_PRODUCT_ID_CHATGPT_TEMPLATE=prod_PgE9muMBk8ck3x
STRIPE_PRODUCT_ID_STORE_TEMPLATE=prod_PgEAKlkQMJeUD5


NEXT_PUBLIC_STRIPE_PRODUCT_ID_BASIC=prod_PfoyYt97bRTcoK
NEXT_PUBLIC_STRIPE_PRODUCT_ID_ALL_ACCESS=prod_PfovwZYJSAocuW
NEXT_PUBLIC_STRIPE_PRODUCT_ID_CHATGPT_TEMPLATE=prod_
NEXT_PUBLIC_STRIPE_PRODUCT_ID_STORE_TEMPLATE=prod_PgEAKlkQMJeUD5
